{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug executable (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build"],
        "filter": {
          "name": "",
          "kind": "bin"
        }
      },
      "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "terminal": "integrated"
    }
  ]
}